GET http://localhost:8080/emp/get/4?lastname=张三&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T035944.500.json

###

PUT http://localhost:8080/emp/update?lastname=张三&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T035934.200.json

###

GET http://localhost:8080/emp/get/4?lastname=掌握&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T035916.200.json

###

GET http://localhost:8080/emp/get/4?lastname=掌握&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T035048.200.json

###

GET http://localhost:8080/emp/get/4?lastname=掌握&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T035026.200.json

###

GET http://localhost:8080/emp/get/4?lastname=掌握&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T035017.200.json

###

GET http://localhost:8080/emp/get/4?lastname=掌握&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T034906.200.json

###

GET http://localhost:8080/emp/get/4?lastname=掌握&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T034807.200.json

###

GET http://localhost:8080/emp/get/4?lastname=掌握&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T034549.500.json

###

GET http://localhost:8080/emp/get/4?lastname=掌握&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T034518.500.json

###

GET http://localhost:8080/emp/get/4?lastname=掌握&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T034426.200.json

###

GET http://localhost:8080/emp/get/4?lastname=掌握&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T033545.200.json

###

GET http://localhost:8080/emp/get/4?lastname=掌握&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T033544.200.json

###

GET http://localhost:8080/emp/get/4?lastname=掌握&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T033521.200.json

###

PUT http://localhost:8080/emp/update?lastname=掌握&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T033508.200.json

###

GET http://localhost:8080/emp/get/4?lastname=lisi&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032950.500.json

###

PUT http://localhost:8080/emp/update?lastname=lisi&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032932.200.json

###

GET http://localhost:8080/emp/get/4?lastname=李四&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032903.200.json

###

GET http://localhost:8080/emp/get/4?lastname=李四&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032802.500.json

###

PUT http://localhost:8080/emp/update?lastname=李四&email=16312@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032754.200.json

###

GET http://localhost:8080/emp/get/4?lastname=李四&email=163@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032421.200.json

###

PUT http://localhost:8080/emp/update?lastname=李四&email=163@qq.com&gender=2&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032409.200.json

###

GET http://localhost:8080/emp/get/3?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

###

DELETE http://localhost:8080/emp/get/3?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032218.405.json

###

DELETE http://localhost:8080/emp/delete/3?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032211.200.json

###

GET http://localhost:8080/emp/get/3?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032158.200.json

###

GET http://localhost:8080/emp/get/1?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032156.200.json

###

GET http://localhost:8080/emp/get/2?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032153.200.json

###

GET http://localhost:8080/emp/get/3?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032147.200.json

###

GET http://localhost:8080/emp/get/4?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032144.500.json

###

DELETE http://localhost:8080/emp/get/1?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032134.405.json

###

DELETE http://localhost:8080/emp/get/2?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032132.405.json

###

DELETE http://localhost:8080/emp/get/3?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T032126.405.json

###

GET http://localhost:8080/emp/get/4?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T031920.500.json

###

PUT http://localhost:8080/emp/update?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T031904.200.json

###

GET http://localhost:8080/emp/get/5?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/emp/get/4?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T031816.200.json

###

GET http://localhost:8080/emp/get/3?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T031815.200.json

###

GET http://localhost:8080/emp/get/2?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T031813.200.json

###

GET http://localhost:8080/emp/get/1?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T031811.200.json

###

GET http://localhost:8080/emp/get/5?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T031740.200.json

###

GET http://localhost:8080/emp/get/4?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T031737.500.json

###

GET http://localhost:8080/emp/get/3?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T031734.500.json

###

GET http://localhost:8080/emp/get/2?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/emp/get/2?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/emp/get/1?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T031728.200.json

###

GET http://localhost:8080/emp/get/3?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T031636.500.json

###

GET http://localhost:8080/emp/get/?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T031635.404.json

###

GET http://localhost:8080/emp/get/2?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/emp/get/1?lastname=ck&email=123445@qq.com&gender=1&dId=1&id=4
Accept: */*
Cache-Control: no-cache

<> 2019-05-08T031632.200.json

###

